events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
      listen 8080;

      location / {
        proxy_pass http://localhost:3000;
      }

      location /api/ {
        proxy_pass http://localhost:5000;
      }
    }
}