worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml rss;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/x-javascript              js;
    text/plain                            txt;
    image/png                             png;
    image/x-icon                          ico;
  }

  server {
    listen 80;
    # listen [::]:80;

    server_name worldofzero.com www.worldofzero.com;

    root /site/public/; #Absolute path to where your hugo site is
    index index.html; # Hugo generates HTML

    location / {
      try_files $uri $uri/ =404;
    }
  }
}